1- d++ (local variable must be initialised)
2- s, (substring(2,3);)
3- -1
4- c& d
5- c (all are correct)
6- c
7- interface horse-b (parameterized method)
8- b (comparator)
9- c (Treemap)
10- A (Optional[210])
11-a(null,1,1)(generic is not there, so all data types are allowed to insert)
12- A (five, four, one, three, two)
13- A
14- A (true) Supplier?
15- c(Hollow, wow, world)
16- A Consumer?
17- false (BiFunction<Integer, Integer, Boolean(data type)>
18- Serializable (Functional interface- which has only one abstract method)
19- b (NumberFormatException)
20- c (done finally)
21- cd
22- b(SQLException)
23- b(Compilation error due to incompatible type)
24- A
25- A (Serialization is a mechanism ...)
26- D (0)
27- C (@Test cant be used on objects)
28- B (rs.next() not given in the code)
29- true in context of JDBC4 -A (JDBC4 auto loads the driver class )